# configuration file

# STD_DIR         = params/

# *** Add new energy model code here

# Pseudoknot Energy Model - Dirks and Pierce
RNA_PKMODEL_DP	= pkmodelDP.dat
DNA_PKMODEL_DP	= pkmodelDP.dat

# Pseudoknot Energy Model - Rivas and Eddy
RNA_PKMODEL_RE	= pkmodelRE.dat
DNA_PKMODEL_RE	= pkmodelRE.dat

# Pseudoknot Energy Model - Cao & Chen 2006
RNA_PKMODEL_CC2006 = pkmodelCC2006.dat
DNA_PKMODEL_CC2006 = pkmodelCC2006.dat

# Coaxial Stacking - Walter et al 1999
RNA_COAXSTACK_F_A_ENERGY37 = walter-coaxstack-rna.dat
DNA_COAXSTACK_F_A_ENERGY37 = walter-coaxstack-rna.dat

# Coaxial Stacking - Mathews et al 1999 and 2007
# Flush Stacking
RNA_COAXSTACK_F_B_ENERGY37 = coaxial.dat
DNA_COAXSTACK_F_B_ENERGY37 = coaxial.dat

# Coaxial Stacking - Mathews et al 1999 and 2007
# Mismatch Stacking, Continuous Backbone
RNA_COAXSTACK_M1_ENERGY37 = tstackcoax.dat
DNA_COAXSTACK_M1_ENERGY37 = tstackcoax.dat

# Coaxial Stacking - Mathews et al 1999 and 2007
# Mismatch Stacking, Non-Continuous Backbone
RNA_COAXSTACK_M2_ENERGY37 = coaxstack.dat
DNA_COAXSTACK_M2_ENERGY37 = coaxstack.dat
