#Data Arangement: 
# 
#                 Y           
#         ------------------  
#     (X)  A    C    G    U   
#         ------------------  
#             5' ==> 3'       
#                AX           
#                AY 
#             3' <== 5'       
#     (A)   .     .     .     .   
#     (C)   .     .     .     .   
#     (G)   .     .     .     .   
#     (U) -0.70 -0.10 -0.70 -0.10 
# 
#-------------------------------- 
#COAXIAL STACKING ENERGIES : 
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         AX                      AX                      AX                      AX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     . 
   .     .     .     .     .     .     .     .     .     .     .     .     .     .   -3.50   .   
   .     .     .     .     .     .     .     .     .     .     .     .     .   -2.50   .     . 
   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         CX                      CX                      CX                      CX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .     .     .     .     .   -2.40   .     .     .     .   
   .     .     .     .     .     .     .     .     .     .   -4.10   .     .     .     .     .    
   .     .     .     .     .     .     .     .     .   -3.00   .     .     .     .     .     .   
   .     .     .     .     .     .     .     .   -2.50   .     .     .     .     .     .     .    
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         GX                      GX                      GX                      GX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .     .     .     .     .   -3.90   .     .     .     .     .     .     .     . 
   .     .     .     .     .     .   -4.30   .     .     .     .     .     .     .     .     .   
   .     .     .     .     .   -4.10   .     .     .     .     .     .     .     .     .     .  
   .     .     .     .   -3.50   .     .     .     .     .     .     .     .     .     .     .     
# 
#          Y                       Y                       Y                       Y 
#  ------------------      ------------------      ------------------      ------------------   
#   A    C    G    U        A    C    G    U        A    C    G    U        A    C    G    U  
#  ------------------      ------------------      ------------------      ------------------   
#      5' --> 3'               5' --> 3'               5' --> 3'               5' --> 3'     
#         UX                      UX                      UX                      UX 
#         AY                      CY                      GY                      UY 
#      3' <-- 5'               3' <-- 5'               3' <-- 5'               3' <-- 5'   
   .     .     .   -2.20   .     .     .     .     .     .     .     .     .     .     .     .   
   .     .   -3.90   .     .     .     .     .     .     .     .     .     .     .     .     .    
   .   -2.40   .     .     .     .     .     .     .     .     .     .     .     .     .     .   
   .     .     .     .     .     .     .     .     .     .     .     .     .     .     .     .    
#
